{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=allsafe;Uid=root;Pwd=masterkey;"
  },
  "Jwt": {
    "Secret": "Zxxj8r?jfhsSsjsh12$jfhksl:kfjsdfd=kfjazZy239isuIo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
